﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RandomPersonGenerator.Tests", "RandomPersonGenerator.Tests\RandomPersonGenerator.Tests.csproj", "{F53300FE-85B5-4003-9295-97E089B9427C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RandomPersonGenerator", "RandomPersonGenerator\RandomPersonGenerator.csproj", "{139025F3-4867-40B5-9E9A-C1B0EA75C4DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F53300FE-85B5-4003-9295-97E089B9427C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F53300FE-85B5-4003-9295-97E089B9427C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F53300FE-85B5-4003-9295-97E089B9427C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F53300FE-85B5-4003-9295-97E089B9427C}.Release|Any CPU.Build.0 = Release|Any CPU
		{139025F3-4867-40B5-9E9A-C1B0EA75C4DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{139025F3-4867-40B5-9E9A-C1B0EA75C4DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{139025F3-4867-40B5-9E9A-C1B0EA75C4DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{139025F3-4867-40B5-9E9A-C1B0EA75C4DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
